
management.endpoints.web.exposure.include=prometheus
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
test.config=hello config
debug=true

spring.cloud.gateway.routes[0].id= experience-layer
spring.cloud.gateway.routes[0].predicates[0]= Path=/exp/api/v1/**
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
spring.cloud.gateway.routes[0].uri= lb://my-exp-api