
management.endpoints.web.exposure.include=prometheus
eureka.instance.preferIpAddresspreferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
test.data=my xxx config
debug=false